2_examples/node/schema/root.graphql

type Ingredient {
  id: Int!
  name: String!

  # Resolved from external API
  markedPrice: Float
  allergens: [String!]!
}

type Dish {
  id: Int!
  name: String!
  price: Int!

  # Resolved from local database
  ingredients: [Ingredient!]
}

enum OrderBy {
  PRICE
  NAME
}

type Query {
  dishes: [Dish!]!
  dish(dishId: Int!): Dish
  orders: [Receipt!]!
  ingredients(orderBy: OrderBy): [Ingredient!]!
}

input Order {
  dishId: Int!
  quantity: Int!
}

type Receipt {
  orderId: String
  delivery: String
  items: [Dish!]!
}

type Mutation {
  order(dishes: [Order!]!): Receipt!
}
